<chart>
id=130368039256532815
symbol=EURUSD
period=1
leftpos=32293
digits=5
scale=2
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=25
window_top=25
window_right=1021
window_bottom=429
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
<indicator>
name=main
</indicator>
</window>

<window>
height=50
<indicator>
name=Custom Indicator
<expert>
name=OBOS\Derivative_Oscillator
flags=275
window_num=1
<inputs>
RSIDer=5
limit=500
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=11829830
style_0=0
weight_0=2
period_flags=0
show_data=1
</indicator>
</window>
</chart>

